D:\Modul6_103022400014\Modul6_103022400014\bin\Debug\net10.0\Modul6_103022400014.exe
D:\Modul6_103022400014\Modul6_103022400014\bin\Debug\net10.0\Modul6_103022400014.deps.json
D:\Modul6_103022400014\Modul6_103022400014\bin\Debug\net10.0\Modul6_103022400014.runtimeconfig.json
D:\Modul6_103022400014\Modul6_103022400014\bin\Debug\net10.0\Modul6_103022400014.dll
D:\Modul6_103022400014\Modul6_103022400014\bin\Debug\net10.0\Modul6_103022400014.pdb
D:\Modul6_103022400014\Modul6_103022400014\obj\Debug\net10.0\Modul6_103022400014.GeneratedMSBuildEditorConfig.editorconfig
D:\Modul6_103022400014\Modul6_103022400014\obj\Debug\net10.0\Modul6_103022400014.AssemblyInfoInputs.cache
D:\Modul6_103022400014\Modul6_103022400014\obj\Debug\net10.0\Modul6_103022400014.AssemblyInfo.cs
D:\Modul6_103022400014\Modul6_103022400014\obj\Debug\net10.0\Modul6_103022400014.csproj.CoreCompileInputs.cache
D:\Modul6_103022400014\Modul6_103022400014\obj\Debug\net10.0\Modul6_103022400014.sourcelink.json
D:\Modul6_103022400014\Modul6_103022400014\obj\Debug\net10.0\Modul6_103022400014.dll
D:\Modul6_103022400014\Modul6_103022400014\obj\Debug\net10.0\refint\Modul6_103022400014.dll
D:\Modul6_103022400014\Modul6_103022400014\obj\Debug\net10.0\Modul6_103022400014.pdb
D:\Modul6_103022400014\Modul6_103022400014\obj\Debug\net10.0\Modul6_103022400014.genruntimeconfig.cache
D:\Modul6_103022400014\Modul6_103022400014\obj\Debug\net10.0\ref\Modul6_103022400014.dll
